apiVersion: v1
entries:
  cck:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-10T16:53:37.773600276+05:30"
    description: A Helm chart for Cockroach
    digest: 50cf4fe55f2f0e1e15f882cb3a9715ab7f39100775adafe17ffc9b7b58a9cb24
    name: cck
    type: application
    urls:
    - https://surya-abs.github.io/8db/docs/cck-0.1.0.tgz
    version: 0.1.0
  clickhouse:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-10T16:53:37.773910251+05:30"
    description: A Helm chart for clickhouse
    digest: 1e57bebf960d97e80dcfd3c0715d930d79625b2098563065e46fc0b3892d9805
    name: clickhouse
    type: application
    urls:
    - https://surya-abs.github.io/8db/docs/clickhouse-0.1.0.tgz
    version: 0.1.0
  dragonfly:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-10T16:53:37.774209129+05:30"
    description: A Helm chart for Kubernetes
    digest: 9f8d4e43bd023467ff660433c093a024d819ba26221325b9689292df8628cd67
    name: dragonfly
    type: application
    urls:
    - https://surya-abs.github.io/8db/docs/dragonfly-0.1.0.tgz
    version: 0.1.0
  elasticsearch:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-10T16:53:37.774451334+05:30"
    description: A Helm chart for Elastic Search
    digest: 5ee38d59de25375cfd51907dfcef07307b77aeb8170e80bc4b8ef2a8d397943f
    name: elasticsearch
    type: application
    urls:
    - https://surya-abs.github.io/8db/docs/elasticsearch-0.1.0.tgz
    version: 0.1.0
  influx:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-10T16:53:37.774701895+05:30"
    description: A Helm chart for InfluxDB
    digest: 48089df6f9d4523687591c48512ccfd61e64aeb1e66e016a019ee3cbcd482890
    name: influx
    type: application
    urls:
    - https://surya-abs.github.io/8db/docs/influx-0.1.0.tgz
    version: 0.1.0
  mariadb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-10T16:53:37.774955933+05:30"
    description: A Helm chart for MariaDB
    digest: 94ae7fe535f145d241e9167f2019d8e365b0e5b541700b9e5d571e50e7812461
    name: mariadb
    type: application
    urls:
    - https://surya-abs.github.io/8db/docs/mariadb-0.1.0.tgz
    version: 0.1.0
  meilisearch:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-10T16:53:37.775257511+05:30"
    description: A Helm chart for Meilisearch
    digest: 3e8cb3e8e7090f17355b0f6fa154cbcb36620073820672351cf6f6bc175d89b2
    name: meilisearch
    type: application
    urls:
    - https://surya-abs.github.io/8db/docs/meilisearch-0.1.0.tgz
    version: 0.1.0
  memcached:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-10T16:53:37.775477262+05:30"
    description: A Helm chart for Kubernetes
    digest: 54d895c85b6429673c3bb42f4319c32db47643070c2c9bf2a3d233eb4d139091
    name: memcached
    type: application
    urls:
    - https://surya-abs.github.io/8db/docs/memcached-0.1.0.tgz
    version: 0.1.0
  mongodb:
  - apiVersion: v2
    appVersion: "6.0"
    created: "2025-07-10T16:53:37.775724191+05:30"
    description: A Helm chart for MongoDB
    digest: 7b01cffb82e059a308c19aa73e7014dfb5b29ac42ff20f117ee02122329ba9d1
    icon: https://www.mongodb.com/assets/images/global/leaf.png
    name: mongodb
    type: application
    urls:
    - https://surya-abs.github.io/8db/docs/mongodb-0.1.0.tgz
    version: 0.1.0
  mssql:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-10T16:53:37.775970761+05:30"
    description: A Helm chart for Kubernetes
    digest: 43f151ad6ff82a10b5bc86c32975ea6f34f6979ba2720fe8319f3d9ef4c31a05
    name: mssql
    type: application
    urls:
    - https://surya-abs.github.io/8db/docs/mssql-0.1.0.tgz
    version: 0.1.0
  mysql:
  - apiVersion: v2
    appVersion: "8.0"
    created: "2025-07-10T16:53:37.776666046+05:30"
    description: A Helm chart for MySQL
    digest: f5408077b52b78a773845de63b7925a666cfdae2948e659f0d95d2df3a957527
    icon: https://www.mysql.com/common/logos/logo-mysql-170x115.png
    name: mysql
    type: application
    urls:
    - https://surya-abs.github.io/8db/docs/mysql-0.1.0.tgz
    version: 0.1.0
  neo4j:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-10T16:53:37.777358163+05:30"
    description: A Helm chart for Neo4j
    digest: 23d279e4a19f67b536477125ee47abdba237492de4cd348f7c00fbe2e2b9e08a
    name: neo4j
    type: application
    urls:
    - https://surya-abs.github.io/8db/docs/neo4j-0.1.0.tgz
    version: 0.1.0
  oracle:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-10T16:53:37.777690735+05:30"
    description: A Helm chart for Oracle
    digest: c2c7393726e2d7cdc2f304616d878c15e1b0201ec427d997a65aabe669ffde26
    name: oracle
    type: application
    urls:
    - https://surya-abs.github.io/8db/docs/oracle-0.1.0.tgz
    version: 0.1.0
  postgres:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-10T16:53:37.777968266+05:30"
    description: A Helm chart for Kubernetes
    digest: aa4a9e4684ac57b3e9441bc222896afa0e9a538348225d990263b2f323e1710d
    name: postgres
    type: application
    urls:
    - https://surya-abs.github.io/8db/docs/postgres-0.1.0.tgz
    version: 0.1.0
  qdrant:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-10T16:53:37.778283592+05:30"
    description: A Helm chart for Qdrant
    digest: 215c79c51ed5c8e9d6bd8c3ffd97953fb730b2c41ba5159ae9904964d0b8cbda
    name: qdrant
    type: application
    urls:
    - https://surya-abs.github.io/8db/docs/qdrant-0.1.0.tgz
    version: 0.1.0
  questdb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-10T16:53:37.778581823+05:30"
    description: A Helm chart for QuestDB
    digest: 387d328504c2b13c6fe75b682e206b9cc069e3d84d360559da55b8f922b08c9f
    name: questdb
    type: application
    urls:
    - https://surya-abs.github.io/8db/docs/questdb-0.1.0.tgz
    version: 0.1.0
  redis:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-10T16:53:37.778850193+05:30"
    description: A Helm chart for Redis
    digest: 12f21859e849ce77dc09df264a430964b9e68602296a89881eabb47b52f802ab
    name: redis
    type: application
    urls:
    - https://surya-abs.github.io/8db/docs/redis-0.1.0.tgz
    version: 0.1.0
  tigerdata:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-10T16:53:37.77912423+05:30"
    description: A Helm chart for Kubernetes
    digest: 71e0cef8d9cf8434c318905685fe5e1e0835d6b8971bc3a79a23109931818145
    name: tigerdata
    type: application
    urls:
    - https://surya-abs.github.io/8db/docs/tigerdata-0.1.0.tgz
    version: 0.1.0
  typesense:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-07-10T16:53:37.779438063+05:30"
    description: A Helm chart for Typesense
    digest: a5abb111cdea8dc9e2185e4b0d76dee7ec50f46e53381a34dec3b58bbb3d6dbc
    name: typesense
    type: application
    urls:
    - https://surya-abs.github.io/8db/docs/typesense-0.1.0.tgz
    version: 0.1.0
generated: "2025-07-10T16:53:37.773198211+05:30"
